GHOST_API= https://lahincapie.herokuapp.com/ghost/api/v3/content/posts/?key=b6c043c8e28b8a6a9b5ea1031e&include=tags,authors
BLOG_TITLE="Alejandra Hincapie"
BLOG_URL=https://blog.gndx.com
BLOG_COVER=""
BLOG_DESC="Blog de Alejandra.hincapie"
BLOG_FAVICON=favicon.png